spring.datasource.url=jdbc:mysql://localhost/wantfood?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=auhpuk260202
 
 #Gerar o script de ciração de tabela
spring.jpa.generate-ddl=true 
 #Forma de como quer ser executado, dropa e cria as tabelas
spring.jpa.hibernate.ddl-auto=create

#Para mostrar o sql no console
spring.jpa.show-sql=true