spring.datasource.url=jdbc:mysql://localhost/wantfood?createDatabaseIfNotExist=true&severTimezone=UTC
spring.datasource.username=root
spring.datasource.password=auhpuk260202
 
 #Colocando localização dos scripts para o flyway
 spring.flyway.locations=classpath:db/migration,classpath:db/testdata
 
 #Gerar o script de ciração de tabela
#spring.jpa.generate-ddl=true 

 #Forma de como quer ser executado, "create" dropa e cria as tabelas
#spring.jpa.hibernate.ddl-auto=create

#Gerando apenas os schemas
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#Criando o arquivo onde ficará os scripts de ddl
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#Para mostrar o sql no console
spring.jpa.show-sql=true

#Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Configurando o hikari para te no maximo de conexão 5 e no minimo 3, o padrão é 10
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3

#Colocando o tempo limite para os pools ociosos serem excluidos, em milissegundos o minimo é 10000(10 s)
#spring.datasource.hikari.idle-timeout=10000


server.error.include-stacktrace=never